rootProject.name = 'example'
include 'AoeWarn'
include 'AutoJugHumidifier'
include 'AutoRifts'
include 'CannonReloader'
include 'ChinBreakHandler'
include 'HerbCleaner'
include 'ItemCombiner'
include 'ItemDropper'
include 'JadAutoPrayers'
include 'OneTickSwitcher'
include ':PiggyUtils'
include 'PowerSkiller'
include 'PrayAgainstPlayer'
include 'RooftopAgility'
include 'ShiftClickWalker'
include 'SixHourLog'
include 'SpeedDartMaker'
include 'VardorvisHelper'
include 'E3T4G'
include 'EthansApi'
include 'AutoTele'
include 'GauntletFlicker'
include 'CalvarionHelper'
include 'Harpoon2Ticker'
include 'LavaRunecrafter'
include 'NightmareHelper'
include 'PathingTesting'
include 'PrayerFlicker'
include 'RunEnabler'
include 'SuperglassMake'
include 'UpkeepPlugin'
include 'DropParty'
include 'AutoAerial'
include 'AutoCombat'
include 'AutoSmith'
include 'Firemaking'
include 'AutoBoner'
include 'ButterflyCatcher'
include 'DialogueContinuer'
include 'KittenFeeder'
include 'AutoChompy'
include 'AutoTrapper'
include 'AutoRuneDragons'
include 'AutoTitheFarm'
include 'StrategyExample'
include 'BetterProfiles'
include 'BJTest'
include 'EzBarbFish'
include 'EzAshMiner'
include 'EzSplasher'
include 'EzGarbageCollector'
include 'EzWintertodt'
include 'EzStall_stealer'
include 'EzHerbs'
include 'EzStarReminer'
include 'EzMlmSlacker'
include 'EzGemMineBot'
include 'EzEdgeSmelter'
include 'EzNaguaSlayer'
include 'EzFalconry'
include 'EzHerbi'
include 'EzShopper'
include 'EzMTA'
include 'PiggyAutoCombat'
include 'CluePuzzleSolver'
include 'LeftClickBlackJack'
include 'BobTheBaller'
include 'BobTheBlower'
include 'BobTheBuilder'
include 'BobTheChef'
include 'BobTheCutter'
include 'BobTheFarmer'
include 'BobTheHunter'
include 'BobTheLazyNMZ'
include 'BobTheThief'
include 'BobTheWizard'
include 'EzBankingUtility'
include 'EzPitfallHunter'
include 'EzMoonlightMothCollector'
include 'EzSlayerAssistant'
include 'EzScurrius'

